# JWT Token Settings
TOKEN=B1aQ3K7tFkWpP9Lx8vT5NkE2Y+V1rFzjJ3l8c9W2AqKrT8FzQ5Pz0kR7N8X6A2J9qM3pQ5Z1cL6X0T3N8qP5M7R2P1T7LkX5P1Q9FzA3N8R7V1K7X0T2M5P1J9Q5Lx8N8T5K7FzV1
ISSUER=http://localhost:5129
AUDIENCE=http://localhost:5129

# Database Setting
DBCONNECTIONS=Server=SAMEER\SQLEXPRESS11;Database=ProTrackDb;Trusted_Connection=True;TrustServerCertificate=True

# Email Setting
EMAIL=kimchirms@gmail.com
PASSWORD=nrwk urir iytk kdof